{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [],
   "source": [
    "####################################################################################################################\n",
    "####################################################################################################################\n",
    "#PRE-PROCESSING\n",
    "####################################################################################################################\n",
    "####################################################################################################################\n",
    "\n",
    "\n",
    "#Import pacakges\n",
    "from datetime import datetime\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "import pyomo.environ as pyo\n",
    "import gc\n",
    "import highspy\n",
    "from pyomo.common.timing import TicTocTimer\n",
    "import os\n",
    "\n",
    "\n",
    "import sympy as sp\n",
    "import statsmodels.api as sm\n",
    "\n",
    "\n",
    "#import scripts\n",
    "# import preprocessor_simple as prep\n",
    "#import postprocessor as post\n",
    "\n",
    "####################################################################################################################\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [],
   "source": [
    "##############################################################################################################\n",
    "### UPDATE WITH JAMES' NEW LOAD FILE\n",
    "##############################################################################################################\n",
    "\n",
    "class residentialModule:\n",
    "    prices = {}\n",
    "    loads = {}\n",
    "    hr_map = pd.DataFrame()\n",
    "    baseYear = 2023\n",
    "    \n",
    "\n",
    "    def __init__(self):\n",
    "        self.year = sp.Idx('year')\n",
    "        self.reg = sp.Idx('region')\n",
    "        self.fuel = sp.Idx('fuel')\n",
    "        self.LastHYr, self.LastMYr, self.BaseYr = sp.symbols(('LastHYr','LastMYr','base'))\n",
    "\n",
    "        self.income = sp.IndexedBase('Income')\n",
    "        self.incomeIndex = sp.IndexedBase('IncomeIndex')\n",
    "        self.i_elas = sp.IndexedBase('IncomeElasticity')\n",
    "        self.i_lag = sp.IndexedBase('IncomeLagParameter')\n",
    "\n",
    "        self.price = sp.IndexedBase('Price')\n",
    "        self.priceIndex = sp.IndexedBase('PriceIndex')\n",
    "        self.p_elas = sp.IndexedBase('PriceElasticity')\n",
    "        self.p_lag = sp.IndexedBase('PriceLagParameter')\n",
    "        \n",
    "        self.trendGR = sp.IndexedBase('TrendGR')\n",
    "\n",
    "        self.consumption = sp.IndexedBase('Consumption')\n",
    "\n",
    "        self.incomeEQ = (self.incomeIndex[self.year-1,self.reg,self.fuel] ** self.i_lag[self.reg,self.fuel]) * (self.income[self.year,self.reg,self.fuel]/self.income[self.BaseYr,self.reg,self.fuel]) ** self.i_elas[self.reg,self.fuel]\n",
    "        self.priceEQ = (self.priceIndex[self.year-1,self.reg,self.fuel] ** self.p_lag[self.reg,self.fuel]) * (self.price[self.year,self.reg,self.fuel]/self.price[self.BaseYr,self.reg,self.fuel]) ** self.p_elas[self.reg,self.fuel]\n",
    "        self.growthEQ = 1 + ((self.year - self.LastHYr)/(self.LastMYr - self.LastHYr)) * (((1 + self.trendGR[self.reg,self.fuel]) ** (self.LastMYr - self.LastHYr)) - 1)\n",
    "\n",
    "        self.QIndex = self.incomeEQ * self.priceEQ * self.growthEQ\n",
    "\n",
    "        self.demand = self.consumption[self.BaseYr,self.reg,self.fuel] * self.QIndex\n",
    "\n",
    "        self.lambdifiedDemand = sp.lambdify([self.incomeIndex[self.year-1,self.reg,self.fuel],\n",
    "                                    self.i_lag[self.reg,self.fuel],\n",
    "                                    self.income[self.year,self.reg,self.fuel],\n",
    "                                    self.income[self.BaseYr,self.reg,self.fuel],\n",
    "                                    self.i_elas[self.reg,self.fuel],\n",
    "                                    self.priceIndex[self.year-1,self.reg,self.fuel],\n",
    "                                    self.p_lag[self.reg,self.fuel],\n",
    "                                    self.price[self.year,self.reg,self.fuel],\n",
    "                                    self.price[self.BaseYr,self.reg,self.fuel],\n",
    "                                    self.p_elas[self.reg,self.fuel],\n",
    "                                    self.year,\n",
    "                                    self.LastHYr,\n",
    "                                    self.LastMYr,\n",
    "                                    self.trendGR[self.reg,self.fuel],\n",
    "                                    self.consumption[self.BaseYr,self.reg,self.fuel]],\n",
    "                                    self.demand)\n",
    "        \n",
    "        if not self.prices:\n",
    "            priceData = pd.read_excel('C:/Users/MLJ/Downloads/ECM Simple/input/cem_elec_prices.xlsx').set_index(['r','y','hr'],drop=False)\n",
    "            loadData = pd.read_csv('C:/Users/MLJ/Downloads/ECM Simple/input/cem_inputs/Load.csv').set_index(['r','y','hr'],drop=False)\n",
    "            # temploadData = temploadData.loc[temploadData.y == 2023].set_index(['y','hr'],drop=False)\n",
    "            # cols = {f'r{i}':i for i in range(1,26)}\n",
    "            # temploadData = temploadData.rename(columns=cols)\n",
    "            # loadData = temploadData.loc[:,range(1,26)].stack().reset_index().rename(columns={'level_2':'r',0:'Load'}).set_index(['r','y','hr'],drop=False)\n",
    "            # loadData = pd.DataFrame([(r,2023,hr) for r in range(1,26) for hr in range(1,8761)],columns=['r','y','hr']).set_index(['r','y','hr'],drop=False)\n",
    "            # loadData['Load'] = loadData.apply(lambda row: temploadData.loc[(2023,row.hr),str(row.r)],axis=1)\n",
    "            self.set_base_values(priceData,loadData)\n",
    "            self.hr_map = self.temporal_mapping()\n",
    "        else:\n",
    "            self.demandF = self.create_demandF()\n",
    "        \n",
    "        pass\n",
    "\n",
    "    def temporal_mapping(self):\n",
    "        df1 = pd.read_csv('C:/Users/MLJ/Downloads/ECM Simple/input/sw_s_day.csv')\n",
    "        df4 = df1.groupby(by=['Map_day'],as_index=False).count()\n",
    "        df4 = df4.rename(columns={'Index_day':'Dayweights'}).drop(columns=['Map_s'])\n",
    "        df1 = pd.merge(df1,df4,how='left',on=['Map_day'])\n",
    "    \n",
    "        df2 = pd.read_csv('C:/Users/MLJ/Downloads/ECM Simple/input/sw_hr.csv')\n",
    "        df3 = df2.groupby(by=['Map_hr'],as_index=False).count()\n",
    "        df3 = df3.rename(columns={'Index_hr':'Hr_weights'})\n",
    "        df2 = pd.merge(df2,df3,how='left',on=['Map_hr'])\n",
    "    \n",
    "        df = pd.merge(df1,df2,how='cross')\n",
    "        df['hr'] = df.index\n",
    "        df['hr'] = df['hr'] + 1\n",
    "        df['Map_hr'] = (df['Map_day'] - 1) * df['Map_hr'].max() + df['Map_hr']\n",
    "        #df.to_csv('../input/temporal_map.csv',index=False)\n",
    "        df.set_index('hr',inplace=True, drop=False)\n",
    "        return df\n",
    "\n",
    "    def create_demandF(self):\n",
    "        demandF = lambda price, load, year, basePrice = 1, p_elas = -0.10, baseYear = self.prices['BasePrices'].y.unique(), baseIncome = 1, income = 1, i_elas = 1, priceIndex = 1, incomeIndex = 1, p_lag = 1, i_lag = 1, trend = 0 : \\\n",
    "            self.lambdifiedDemand(incomeIndex, i_lag, income, baseIncome, i_elas, priceIndex, p_lag, price, basePrice, p_elas, year, baseYear, 2050, trend, load)\n",
    "        return demandF\n",
    "\n",
    "    #Sets up base values\n",
    "    def set_base_values(self, p, load):\n",
    "        self.prices['BasePrices'] = p\n",
    "        self.loads['BaseLoads'] = load.Load\n",
    "        self.demandF = self.create_demandF()\n",
    "        return\n",
    "    \n",
    "    def update_load(self, p):\n",
    "        if type(p) == pyo.base.param.IndexedParam:\n",
    "            newLoad = pd.DataFrame([(i[0],i[1],i[2],p[i]) for i in p],columns=['r','y','hr','Dual']).set_index(['r','y','hr'],drop=False)\n",
    "        else:\n",
    "            newLoad = p.copy()\n",
    "        hours = newLoad.hr.unique()\n",
    "        n = len(hours)\n",
    "        #hard-coded for the 4 seasons from 8760 data\n",
    "        if n == 4:\n",
    "            hourMap = {}\n",
    "            hourMap[1] = list(range(1,2161)) + list(range(8017,8761))\n",
    "            hourMap[3] = range(2161,3625)\n",
    "            hourMap[2] = range(3625,6553)\n",
    "            hourMap[4] = range(6553,8017)\n",
    "        elif n == 96:\n",
    "            hourMap = {i:[] for i in hours}\n",
    "            for h in range(1,8760):\n",
    "                hourMap[self.hr_map.loc[h,'Map_hr']].append(h)\n",
    "        # for h in hours:\n",
    "        #     hourMap[h] = range(int(((h-1)*8760/n)+1),int((h*8760/n)+1))\n",
    "        #newLoad['BasePrice'] = newLoad.apply(lambda row: sum(self.prices['BasePrices'].loc[(row.r,2023,hr),'Dual'] for hr in hourMap[row.hr])/(len(hourMap[row.hr])),axis=1)\n",
    "        newLoad['Load'] = newLoad.apply(lambda row: self.demandF(p,self.loads['BaseLoads'].loc[(row.r,2023,row.hr)],row.y,row.BasePrice)[0],axis=1)\n",
    "        return newLoad.Load\n",
    "    \n",
    "    #Creates a block that can be given to another pyomo model\n",
    "    #The constraint is essentially just updating the load parameter\n",
    "    \n",
    "    #Creates a block that can be given to another pyomo model\n",
    "    #The constraint is essentially just updating the load parameter\n",
    "    def make_block(self, prices, pricesindex):\n",
    "        loadIndex = []\n",
    "        #for i in prices.index:\n",
    "        for reg in range(7,9):\n",
    "            for hour in range(1,96): \n",
    "                newr = int(reg)\n",
    "                newhr = int(hour)\n",
    "                loadIndex.append((newr,2023,newhr))\n",
    "            #loadIndex.append((i[0],2023,i[2]))\n",
    "        mod = pyo.ConcreteModel()\n",
    "        mod.block = pyo.Block()\n",
    "\n",
    "        #mod.block.price_set = pyo.Set(initialize=prices.index)\n",
    "        mod.block.price_set = pyo.Set(initialize=pricesindex)\n",
    "        mod.block.load_set = pyo.Set(initialize=loadIndex)\n",
    "        \n",
    "        \n",
    "        #mod.block.prices = pyo.Param(mod.block.price_set, initialize=prices.Dual, mutable=True)\n",
    "        #mod.block.prices = prices\n",
    "        mod.block.base_load = pyo.Param(mod.block.load_set, initialize=self.loads['BaseLoads'].loc[loadIndex], mutable=True)\n",
    "        updated_load = self.update_load(prices)\n",
    "\n",
    "        mod.block.Load = pyo.Var(mod.block.price_set, within=pyo.NonNegativeReals)\n",
    "\n",
    "        @mod.block.Constraint(mod.block.price_set)\n",
    "        def create_load(block,r,y,hr):\n",
    "            return block.Load[r,y,hr] == updated_load.loc[(r,y,hr)]\n",
    "        \n",
    "        return mod.block\n",
    "        \n",
    "        \n",
    "    #This is a standalone pyomo model\n",
    "    #The objective function doesn't have much meaning\n",
    "    #The real purpose is to have the load parameter changed into a variable that gets updated by the new prices\n",
    "    def make_pyomo_model(self, prices):\n",
    "        loadIndex = []\n",
    "        for i in prices.index:\n",
    "            loadIndex.append((i[0],2023,i[2]))\n",
    "        mod = pyo.ConcreteModel()\n",
    "\n",
    "        mod.price_set = pyo.Set(initialize=prices.index)\n",
    "        mod.load_set = pyo.Set(initialize=loadIndex)\n",
    "        \n",
    "        mod.prices = pyo.Param(mod.price_set, initialize=prices.Dual, mutable=True)\n",
    "        mod.base_load = pyo.Param(mod.load_set, initialize=self.loads['BaseLoads'].loc[loadIndex], mutable=True)\n",
    "        updated_load = self.update_load(prices)\n",
    "        \n",
    "        mod.Load = pyo.Var(mod.price_set, within=pyo.NonNegativeReals)\n",
    "\n",
    "        mod.obj = pyo.Objective(rule = sum(mod.Load[r,y,hr] for [r,y,hr] in mod.price_set))\n",
    "\n",
    "        @mod.Constraint(mod.price_set)\n",
    "        def create_new_load(mod,r,y,hr):\n",
    "            return mod.Load[r,y,hr] == updated_load.loc[(r,y,hr)]\n",
    "        \n",
    "        return mod"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[1.]\n"
     ]
    }
   ],
   "source": [
    "model = residentialModule()\n",
    "model.demandF\n",
    "\n",
    "model2 = residentialModule()\n",
    "print(model2.demandF(1,1,1))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "(1.0, 2023, 1.0)",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\pandas\\core\\indexes\\base.py:3790\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3789\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3790\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3791\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:152\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:181\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:1698\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.Float64HashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:1722\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.Float64HashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 1.0",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mindex.pyx:842\u001b[0m, in \u001b[0;36mpandas._libs.index.BaseMultiIndexCodesEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\pandas\\core\\indexes\\base.py:3797\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3796\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3797\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3798\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3799\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3800\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3801\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n",
      "\u001b[1;31mKeyError\u001b[0m: 1.0",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\pandas\\core\\indexes\\multi.py:3105\u001b[0m, in \u001b[0;36mMultiIndex._get_loc_level\u001b[1;34m(self, key, level)\u001b[0m\n\u001b[0;32m   3104\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3105\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m (\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m, \u001b[38;5;28;01mNone\u001b[39;00m)\n\u001b[0;32m   3106\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:845\u001b[0m, in \u001b[0;36mpandas._libs.index.BaseMultiIndexCodesEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: (1.0, 2023, 1.0)",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[16], line 23\u001b[0m\n\u001b[0;32m     21\u001b[0m \u001b[38;5;66;03m#newPrices = pd.DataFrame([(1,2024,1,11.59),(1,2024,2,12.25),(1,2024,3,14.81),(1,2024,4,11.53)],columns=['r','y','hr','Dual']).set_index(['r','y','hr'],drop=False)\u001b[39;00m\n\u001b[0;32m     22\u001b[0m model_res \u001b[38;5;241m=\u001b[39m residentialModule()\n\u001b[1;32m---> 23\u001b[0m newBlock \u001b[38;5;241m=\u001b[39m \u001b[43mmodel_res\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmake_block\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmodel3\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mSupplyPrice\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mmodel3\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mSupplyPriceSet\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     24\u001b[0m newBlock\u001b[38;5;241m.\u001b[39mpprint()\n",
      "Cell \u001b[1;32mIn[15], line 154\u001b[0m, in \u001b[0;36mresidentialModule.make_block\u001b[1;34m(self, prices, pricesindex)\u001b[0m\n\u001b[0;32m    151\u001b[0m \u001b[38;5;66;03m#mod.block.prices = pyo.Param(mod.block.price_set, initialize=prices.Dual, mutable=True)\u001b[39;00m\n\u001b[0;32m    152\u001b[0m \u001b[38;5;66;03m#mod.block.prices = prices\u001b[39;00m\n\u001b[0;32m    153\u001b[0m mod\u001b[38;5;241m.\u001b[39mblock\u001b[38;5;241m.\u001b[39mbase_load \u001b[38;5;241m=\u001b[39m pyo\u001b[38;5;241m.\u001b[39mParam(mod\u001b[38;5;241m.\u001b[39mblock\u001b[38;5;241m.\u001b[39mload_set, initialize\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mloads[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mBaseLoads\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mloc[loadIndex], mutable\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[1;32m--> 154\u001b[0m updated_load \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mupdate_load\u001b[49m\u001b[43m(\u001b[49m\u001b[43mprices\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    156\u001b[0m mod\u001b[38;5;241m.\u001b[39mblock\u001b[38;5;241m.\u001b[39mLoad \u001b[38;5;241m=\u001b[39m pyo\u001b[38;5;241m.\u001b[39mVar(mod\u001b[38;5;241m.\u001b[39mblock\u001b[38;5;241m.\u001b[39mprice_set, within\u001b[38;5;241m=\u001b[39mpyo\u001b[38;5;241m.\u001b[39mNonNegativeReals)\n\u001b[0;32m    158\u001b[0m \u001b[38;5;129m@mod\u001b[39m\u001b[38;5;241m.\u001b[39mblock\u001b[38;5;241m.\u001b[39mConstraint(mod\u001b[38;5;241m.\u001b[39mblock\u001b[38;5;241m.\u001b[39mprice_set)\n\u001b[0;32m    159\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mcreate_load\u001b[39m(block,r,y,hr):\n",
      "Cell \u001b[1;32mIn[15], line 126\u001b[0m, in \u001b[0;36mresidentialModule.update_load\u001b[1;34m(self, p)\u001b[0m\n\u001b[0;32m    121\u001b[0m         hourMap[\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mhr_map\u001b[38;5;241m.\u001b[39mloc[h,\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mMap_hr\u001b[39m\u001b[38;5;124m'\u001b[39m]]\u001b[38;5;241m.\u001b[39mappend(h)\n\u001b[0;32m    122\u001b[0m \u001b[38;5;66;03m# for h in hours:\u001b[39;00m\n\u001b[0;32m    123\u001b[0m \u001b[38;5;66;03m#     hourMap[h] = range(int(((h-1)*8760/n)+1),int((h*8760/n)+1))\u001b[39;00m\n\u001b[0;32m    124\u001b[0m \u001b[38;5;66;03m#newLoad['BasePrice'] = newLoad.apply(lambda row: sum(self.prices['BasePrices'].loc[(row.r,2023,hr),'Dual'] for hr in hourMap[row.hr])/(len(hourMap[row.hr])),axis=1)\u001b[39;00m\n\u001b[1;32m--> 126\u001b[0m newLoad[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mLoad\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[43mnewLoad\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mapply\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43;01mlambda\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mrow\u001b[49m\u001b[43m:\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdemandF\u001b[49m\u001b[43m(\u001b[49m\u001b[43mp\u001b[49m\u001b[43m,\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mloads\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mBaseLoads\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mloc\u001b[49m\u001b[43m[\u001b[49m\u001b[43m(\u001b[49m\u001b[43mrow\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mr\u001b[49m\u001b[43m,\u001b[49m\u001b[38;5;241;43m2023\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43mrow\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mhr\u001b[49m\u001b[43m)\u001b[49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\u001b[43mrow\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43my\u001b[49m\u001b[43m,\u001b[49m\u001b[43mrow\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mBasePrice\u001b[49m\u001b[43m)\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;241;43m0\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\u001b[43maxis\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;241;43m1\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[0;32m    127\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m newLoad\u001b[38;5;241m.\u001b[39mLoad\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\pandas\\core\\frame.py:10034\u001b[0m, in \u001b[0;36mDataFrame.apply\u001b[1;34m(self, func, axis, raw, result_type, args, by_row, **kwargs)\u001b[0m\n\u001b[0;32m  10022\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mpandas\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mcore\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mapply\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m frame_apply\n\u001b[0;32m  10024\u001b[0m op \u001b[38;5;241m=\u001b[39m frame_apply(\n\u001b[0;32m  10025\u001b[0m     \u001b[38;5;28mself\u001b[39m,\n\u001b[0;32m  10026\u001b[0m     func\u001b[38;5;241m=\u001b[39mfunc,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m  10032\u001b[0m     kwargs\u001b[38;5;241m=\u001b[39mkwargs,\n\u001b[0;32m  10033\u001b[0m )\n\u001b[1;32m> 10034\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mop\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mapply\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241m.\u001b[39m__finalize__(\u001b[38;5;28mself\u001b[39m, method\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mapply\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\pandas\\core\\apply.py:837\u001b[0m, in \u001b[0;36mFrameApply.apply\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    834\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mraw:\n\u001b[0;32m    835\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mapply_raw()\n\u001b[1;32m--> 837\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mapply_standard\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\pandas\\core\\apply.py:963\u001b[0m, in \u001b[0;36mFrameApply.apply_standard\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    962\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mapply_standard\u001b[39m(\u001b[38;5;28mself\u001b[39m):\n\u001b[1;32m--> 963\u001b[0m     results, res_index \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mapply_series_generator\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    965\u001b[0m     \u001b[38;5;66;03m# wrap results\u001b[39;00m\n\u001b[0;32m    966\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mwrap_results(results, res_index)\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\pandas\\core\\apply.py:979\u001b[0m, in \u001b[0;36mFrameApply.apply_series_generator\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    976\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m option_context(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mmode.chained_assignment\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;28;01mNone\u001b[39;00m):\n\u001b[0;32m    977\u001b[0m     \u001b[38;5;28;01mfor\u001b[39;00m i, v \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28menumerate\u001b[39m(series_gen):\n\u001b[0;32m    978\u001b[0m         \u001b[38;5;66;03m# ignore SettingWithCopy here in case the user mutates\u001b[39;00m\n\u001b[1;32m--> 979\u001b[0m         results[i] \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mfunc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mv\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    980\u001b[0m         \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(results[i], ABCSeries):\n\u001b[0;32m    981\u001b[0m             \u001b[38;5;66;03m# If we have a view on v, we need to make a copy because\u001b[39;00m\n\u001b[0;32m    982\u001b[0m             \u001b[38;5;66;03m#  series_generator will swap out the underlying data\u001b[39;00m\n\u001b[0;32m    983\u001b[0m             results[i] \u001b[38;5;241m=\u001b[39m results[i]\u001b[38;5;241m.\u001b[39mcopy(deep\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m)\n",
      "Cell \u001b[1;32mIn[15], line 126\u001b[0m, in \u001b[0;36mresidentialModule.update_load.<locals>.<lambda>\u001b[1;34m(row)\u001b[0m\n\u001b[0;32m    121\u001b[0m         hourMap[\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mhr_map\u001b[38;5;241m.\u001b[39mloc[h,\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mMap_hr\u001b[39m\u001b[38;5;124m'\u001b[39m]]\u001b[38;5;241m.\u001b[39mappend(h)\n\u001b[0;32m    122\u001b[0m \u001b[38;5;66;03m# for h in hours:\u001b[39;00m\n\u001b[0;32m    123\u001b[0m \u001b[38;5;66;03m#     hourMap[h] = range(int(((h-1)*8760/n)+1),int((h*8760/n)+1))\u001b[39;00m\n\u001b[0;32m    124\u001b[0m \u001b[38;5;66;03m#newLoad['BasePrice'] = newLoad.apply(lambda row: sum(self.prices['BasePrices'].loc[(row.r,2023,hr),'Dual'] for hr in hourMap[row.hr])/(len(hourMap[row.hr])),axis=1)\u001b[39;00m\n\u001b[1;32m--> 126\u001b[0m newLoad[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mLoad\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m newLoad\u001b[38;5;241m.\u001b[39mapply(\u001b[38;5;28;01mlambda\u001b[39;00m row: \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdemandF(p,\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mloads\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mBaseLoads\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mloc\u001b[49m\u001b[43m[\u001b[49m\u001b[43m(\u001b[49m\u001b[43mrow\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mr\u001b[49m\u001b[43m,\u001b[49m\u001b[38;5;241;43m2023\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43mrow\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mhr\u001b[49m\u001b[43m)\u001b[49m\u001b[43m]\u001b[49m,row\u001b[38;5;241m.\u001b[39my,row\u001b[38;5;241m.\u001b[39mBasePrice)[\u001b[38;5;241m0\u001b[39m],axis\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m1\u001b[39m)\n\u001b[0;32m    127\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m newLoad\u001b[38;5;241m.\u001b[39mLoad\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\pandas\\core\\indexing.py:1147\u001b[0m, in \u001b[0;36m_LocationIndexer.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   1145\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_is_scalar_access(key):\n\u001b[0;32m   1146\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mobj\u001b[38;5;241m.\u001b[39m_get_value(\u001b[38;5;241m*\u001b[39mkey, takeable\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_takeable)\n\u001b[1;32m-> 1147\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_getitem_tuple\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   1148\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m   1149\u001b[0m     \u001b[38;5;66;03m# we by definition only have the 0th axis\u001b[39;00m\n\u001b[0;32m   1150\u001b[0m     axis \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39maxis \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;241m0\u001b[39m\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\pandas\\core\\indexing.py:1330\u001b[0m, in \u001b[0;36m_LocIndexer._getitem_tuple\u001b[1;34m(self, tup)\u001b[0m\n\u001b[0;32m   1328\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m suppress(IndexingError):\n\u001b[0;32m   1329\u001b[0m     tup \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_expand_ellipsis(tup)\n\u001b[1;32m-> 1330\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_getitem_lowerdim\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtup\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   1332\u001b[0m \u001b[38;5;66;03m# no multi-index, so validate all of the indexers\u001b[39;00m\n\u001b[0;32m   1333\u001b[0m tup \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_validate_tuple_indexer(tup)\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\pandas\\core\\indexing.py:1031\u001b[0m, in \u001b[0;36m_LocationIndexer._getitem_lowerdim\u001b[1;34m(self, tup)\u001b[0m\n\u001b[0;32m   1021\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m (\n\u001b[0;32m   1022\u001b[0m     \u001b[38;5;28misinstance\u001b[39m(ax0, MultiIndex)\n\u001b[0;32m   1023\u001b[0m     \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mname \u001b[38;5;241m!=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124miloc\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m   1028\u001b[0m     \u001b[38;5;66;03m#  is equivalent.\u001b[39;00m\n\u001b[0;32m   1029\u001b[0m     \u001b[38;5;66;03m#  (see the other place where we call _handle_lowerdim_multi_index_axis0)\u001b[39;00m\n\u001b[0;32m   1030\u001b[0m     \u001b[38;5;28;01mwith\u001b[39;00m suppress(IndexingError):\n\u001b[1;32m-> 1031\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mcast\u001b[49m\u001b[43m(\u001b[49m\u001b[43m_LocIndexer\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_handle_lowerdim_multi_index_axis0\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtup\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   1033\u001b[0m tup \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_validate_key_length(tup)\n\u001b[0;32m   1035\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m i, key \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28menumerate\u001b[39m(tup):\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\pandas\\core\\indexing.py:1356\u001b[0m, in \u001b[0;36m_LocIndexer._handle_lowerdim_multi_index_axis0\u001b[1;34m(self, tup)\u001b[0m\n\u001b[0;32m   1352\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m ek:\n\u001b[0;32m   1353\u001b[0m     \u001b[38;5;66;03m# raise KeyError if number of indexers match\u001b[39;00m\n\u001b[0;32m   1354\u001b[0m     \u001b[38;5;66;03m# else IndexingError will be raised\u001b[39;00m\n\u001b[0;32m   1355\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mndim \u001b[38;5;241m<\u001b[39m \u001b[38;5;28mlen\u001b[39m(tup) \u001b[38;5;241m<\u001b[39m\u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mobj\u001b[38;5;241m.\u001b[39mindex\u001b[38;5;241m.\u001b[39mnlevels:\n\u001b[1;32m-> 1356\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m ek\n\u001b[0;32m   1357\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m IndexingError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mNo label returned\u001b[39m\u001b[38;5;124m\"\u001b[39m) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mek\u001b[39;00m\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\pandas\\core\\indexing.py:1350\u001b[0m, in \u001b[0;36m_LocIndexer._handle_lowerdim_multi_index_axis0\u001b[1;34m(self, tup)\u001b[0m\n\u001b[0;32m   1347\u001b[0m axis \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39maxis \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;241m0\u001b[39m\n\u001b[0;32m   1348\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m   1349\u001b[0m     \u001b[38;5;66;03m# fast path for series or for tup devoid of slices\u001b[39;00m\n\u001b[1;32m-> 1350\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_get_label\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtup\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43maxis\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43maxis\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   1352\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m ek:\n\u001b[0;32m   1353\u001b[0m     \u001b[38;5;66;03m# raise KeyError if number of indexers match\u001b[39;00m\n\u001b[0;32m   1354\u001b[0m     \u001b[38;5;66;03m# else IndexingError will be raised\u001b[39;00m\n\u001b[0;32m   1355\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mndim \u001b[38;5;241m<\u001b[39m \u001b[38;5;28mlen\u001b[39m(tup) \u001b[38;5;241m<\u001b[39m\u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mobj\u001b[38;5;241m.\u001b[39mindex\u001b[38;5;241m.\u001b[39mnlevels:\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\pandas\\core\\indexing.py:1343\u001b[0m, in \u001b[0;36m_LocIndexer._get_label\u001b[1;34m(self, label, axis)\u001b[0m\n\u001b[0;32m   1341\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_get_label\u001b[39m(\u001b[38;5;28mself\u001b[39m, label, axis: AxisInt):\n\u001b[0;32m   1342\u001b[0m     \u001b[38;5;66;03m# GH#5567 this will fail if the label is not present in the axis.\u001b[39;00m\n\u001b[1;32m-> 1343\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mobj\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mxs\u001b[49m\u001b[43m(\u001b[49m\u001b[43mlabel\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43maxis\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43maxis\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\pandas\\core\\generic.py:4228\u001b[0m, in \u001b[0;36mNDFrame.xs\u001b[1;34m(self, key, axis, level, drop_level)\u001b[0m\n\u001b[0;32m   4225\u001b[0m     index \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mindex\n\u001b[0;32m   4227\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(index, MultiIndex):\n\u001b[1;32m-> 4228\u001b[0m     loc, new_index \u001b[38;5;241m=\u001b[39m \u001b[43mindex\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_get_loc_level\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mlevel\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;241;43m0\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[0;32m   4229\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m drop_level:\n\u001b[0;32m   4230\u001b[0m         \u001b[38;5;28;01mif\u001b[39;00m lib\u001b[38;5;241m.\u001b[39mis_integer(loc):\n\u001b[0;32m   4231\u001b[0m             \u001b[38;5;66;03m# Slice index must be an integer or None\u001b[39;00m\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\pandas\\core\\indexes\\multi.py:3107\u001b[0m, in \u001b[0;36mMultiIndex._get_loc_level\u001b[1;34m(self, key, level)\u001b[0m\n\u001b[0;32m   3105\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m (\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(key), \u001b[38;5;28;01mNone\u001b[39;00m)\n\u001b[0;32m   3106\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m-> 3107\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3108\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3109\u001b[0m     \u001b[38;5;66;03m# e.g. partial string indexing\u001b[39;00m\n\u001b[0;32m   3110\u001b[0m     \u001b[38;5;66;03m#  test_partial_string_timestamp_multiindex\u001b[39;00m\n\u001b[0;32m   3111\u001b[0m     \u001b[38;5;28;01mpass\u001b[39;00m\n",
      "\u001b[1;31mKeyError\u001b[0m: (1.0, 2023, 1.0)"
     ]
    }
   ],
   "source": [
    "model = residentialModule()\n",
    "import preprocessor_simple as prep\n",
    "############################################\n",
    "# RUN NEW RESIDENTIAL MODEL BY ITSELF\n",
    "############################################\n",
    "model3 = pyo.ConcreteModel(name='MultiBlock')\n",
    "model3.dual = pyo.Suffix(direction=pyo.Suffix.IMPORT)\n",
    "\n",
    "test_years = list(pd.read_csv('C:/Users/MLJ/Downloads/ECM/input/sw_year.csv').dropna()['year'])\n",
    "test_regions = list(pd.read_csv('C:/Users/MLJ/Downloads/ECM/input/sw_reg.csv').dropna()['region'])\n",
    "\n",
    "all_frames, setin = prep.preprocessor(prep.Sets(test_years,test_regions),'C:/Users/MLJ/Downloads/ECM Simple/input/temp/')\n",
    "\n",
    "\n",
    "#initialize sets\n",
    "\n",
    "model3.SupplyPriceSet = pyo.Set(initialize = all_frames['SupplyPrice'].index)\n",
    "model3.SupplyPrice = pyo.Param(model3.SupplyPriceSet, initialize = all_frames['SupplyPrice'], default = 0, mutable = True)\n",
    "\n",
    "newPrices = model3.SupplyPrice\n",
    "#newPrices = pd.DataFrame([(1,2024,1,11.59),(1,2024,2,12.25),(1,2024,3,14.81),(1,2024,4,11.53)],columns=['r','y','hr','Dual']).set_index(['r','y','hr'],drop=False)\n",
    "model_res = residentialModule()\n",
    "newBlock = model_res.make_block(model3.SupplyPrice, model3.SupplyPriceSet)\n",
    "newBlock.pprint()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
